[controlplane]
master_node ansible_host=18.232.71.177 ansible_user=ubuntu

[workers]
worker1 ansible_host=44.203.104.16 ansible_user=ubuntu
worker2 ansible_host=100.24.55.157 ansible_user=ubuntu

[k8s:children]
controlplane
workers
