[controlplane]
master_node ansible_host=18.207.193.196 ansible_user=root

[workers]
worker1 ansible_host=3.237.94.109 ansible_user=root
worker2 ansible_host=98.83.112.122 ansible_user=root

[k8s:children]
controlplane
workers
