[controlplane]
master_node ansible_host=35.171.165.172 ansible_user=root

[workers]
worker1 ansible_host=35.175.108.243 ansible_user=root
worker2 ansible_host=52.54.184.153 ansible_user=root

[k8s:children]
controlplane
workers
